# retrofitpackage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johan007/retrofitpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan007/retrofitpackage/: APIClient.java  MainActivity.java  MyApplication.java  NetRequest.java  ObjectEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johan007/retrofitpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
